spring.application.name=EnemyDownApp
spring.datasource.url=
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=
mybatis.configuration.map-underscore-to-camel-case=true
